<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/rotate.js"></script>
</head>
<body>
    <div id="block1">
        <p>
            Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per.
        </p>
        <br>
        <br>
        <p>
            Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per.
        </p>
        <br>
        <br>
    </div>
    <ul id="servicesGrid" class="clearfix">
        <li><a href="#aasi">ART &amp; Sports Injuries</a></li>
        <li><a href="#aa">Auto Accident</a></li>
        <li><a href="#ca">Chiropractic Adjustments</a></li>
        <li><a href="#fg">Fuzion / Graston</a></li>
        <li><a href="#kt">Kinesio Taping</a></li>
        <li><a href="#dm">Dance Medicine</a></li>
        <li><a href="#cfc">CrossFit Care</a></li>
        <li><a href="#pp">Pregnancy &amp; Pediatric</a></li>
        <li><a href="#re">Rehab &amp; Exercises</a></li>
        <li><a href="#els">E-Stim/Laser/Ultrasound</a></li>
    </ul>
    
    <div id="grid-content">
        <div id="aasi">aasi <a href="#" class="close">X</a></div>
        <div id="aa">aa <a href="#" class="close">X</a></div>
        <div id="ca">ca <a href="#" class="close">X</a></div>
        <div id="fg">fg <a href="#" class="close">X</a></div>
        <div id="kt">kt <a href="#" class="close">X</a></div>
        <div id="dm">dm <a href="#" class="close">X</a></div>
        <div id="cfc">cfc <a href="#" class="close">X</a></div>
        <div id="pp">pp <a href="#" class="close">X</a></div>
        <div id="re">re <a href="#" class="close">X</a></div>
        <div id="els">els <a href="#" class="close">X</a></div>
    </div>
    <br>
    <div id="block2">
        <p>
            Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per.
        </p>
        <br>
        <br>
        <p>
            Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per.
        </p>
        <br>
        <br>
    </div>
    <div id="shade"></div>
</body>
</html>
